.grid-item{
    width: 100%;
    background-color: aqua;
    border: 2px solid white;
}

.grid-container{
    display: grid;
    width:  900px;
    margin: 0 auto;
    /*grid-template-columns: 100px 200px 300px;*/
    /*grid-template-columns: 1fr 4fr 1fr;*/
    /*grid-template-rows: 50px 50px 50px;*/
    /*grid-gap: 50px;*/
    /*grid-row-gap*/

    /*grid-auto-rows: minmax(100px, auto);*/
    /*grid-auto-columns: 100px;*/

    grid-template-columns: repeat(4, 1fr);

}

.item1{
    /*grid-column: 1/4;*/
    /*grid-row: 1/3;*/
    grid-area: 1/1/3/4
}